<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created by igraph (http://igraph.org/) -->

<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
width="500px" height="500px"> <defs id="defs3">
<marker
   inkscape:stockid="Arrow2Lend0"
   orient="auto"
   refY="0.0"
   refX="0.0"
   id="Arrow2Lend0"
   style="overflow:visible;">
  <path
     id="pathArrow0"
     style="font-size:12.0;fill-rule:evenodd;stroke-width:0.62500000;stroke-linejoin:round;fill:black"
     d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
     transform="scale(1.1) rotate(180) translate(1,0)" />
</marker>
</defs>
<g inkscape:groupmode="layer" id="layer2" inkscape:label="Lines" sodipodi:insensitive="true">
<path
    style="fill:none;stroke:black;stroke-width:1.12;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 297.84493130827286,204.56595413208333"
    id="path0"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g1"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.54;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 353.80999111160395,157.82848486888332"
    id="path1"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g2"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.8200000000000003;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 355.3769718127988,250.08152714779075"
    id="path2"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g3"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.54;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 150.29312286307373,145.3936187372668"
    id="path3"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g4"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.6800000000000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 219.3478779827299,334.61703671659575"
    id="path4"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g5"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.12;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 169.42377535441744,282.090903879298"
    id="path5"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g6"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:0.8400000000000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 242.90337446899122,215.30144803364124 240.4399810009868,106.41595250256022"
    id="path6"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g0"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g7"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:0.8400000000000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 317.47372237684687,200.73051919113226 357.16276722793066,162.5012130413847"
    id="path7"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g1"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g2"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.12;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 317.47372237684687,200.73051919113226 360.1233241706647,242.07018302864302"
    id="path8"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g1"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g3"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.2600000000000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 371.56731701637113,148.62645375005502 373.94110099124566,235.99743550607036"
    id="path9"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g2"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g3"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:0.56;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 371.56731701637113,148.62645375005502 420.6798295210299,55.8825675477785"
    id="path10"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g2"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g10"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.2600000000000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 371.56731701637113,148.62645375005502 462.4469414574727,198.25689873148522"
    id="path11"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g2"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g11"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.8200000000000003;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 374.48428095806594,255.99005803348393 461.8047422180959,216.1453985222992"
    id="path12"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g3"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g11"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:1.2600000000000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 374.48428095806594,255.99005803348393 459.01430878746953,306.0186903469732"
    id="path13"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g3"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g12"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.5200000000000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 134.330442190869,133.34402016481545 39.334309088945616,108.20204767159659"
    id="path14"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g4"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g8"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.5200000000000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 134.330442190869,133.34402016481545 86.97785073315795,37.91561669083842"
    id="path15"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g4"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g9"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.24;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 215.47420954097026,354.23831834658404 169.01870576971933,309.42816076726905"
    id="path16"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g5"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g6"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.24;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 215.47420954097026,354.23831834658404 120.3496762011647,393.6788030184246"
    id="path17"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g5"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g13"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:0.7000000000000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 215.47420954097026,354.23831834658404 229.67993169664902,460.1774209847177"
    id="path18"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g5"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g14"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.24;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 154.62395339934866,295.5432371378173 110.79889181313908,383.4402835110487"
    id="path19"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g6"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g13"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:2.5200000000000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 20.0,103.08496920306449 66.62815897654082,36.39126695988583"
    id="path20"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g8"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g9"
    inkscape:connection-end-point="d4" />
<path
    style="fill:none;stroke:black;stroke-width:4.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
    d="M 480.0,207.8428330001212 476.9219533387807,296.21732721754927"
    id="path21"
    inkscape:connector-type="polyline"
    inkscape:connector-curvature="0"
    inkscape:connection-start="#g11"
    inkscape:connection-start-point="d4"
    inkscape:connection-end="#g12"
    inkscape:connection-end-point="d4" />
  </g>

  <g inkscape:label="Nodes"                     inkscape:groupmode="layer" id="layer1">
  <!-- Vertices -->
    <g id="g0" transform="translate(242.90337446899122,215.30144803364124)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text0" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan0" sodipodi:role="line">Lejla</tspan></text>
    </g>
    <g id="g1" transform="translate(317.47372237684687,200.73051919113226)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text1" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan1" sodipodi:role="line">Antonela</tspan></text>
    </g>
    <g id="g2" transform="translate(371.56731701637113,148.62645375005502)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text2" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan2" sodipodi:role="line">Sulejman</tspan></text>
    </g>
    <g id="g3" transform="translate(374.48428095806594,255.99005803348393)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text3" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan3" sodipodi:role="line">Maja</tspan></text>
    </g>
    <g id="g4" transform="translate(134.330442190869,133.34402016481545)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text4" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan4" sodipodi:role="line">Lejla S.</tspan></text>
    </g>
    <g id="g5" transform="translate(215.47420954097026,354.23831834658404)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text5" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan5" sodipodi:role="line">Asmira</tspan></text>
    </g>
    <g id="g6" transform="translate(154.62395339934866,295.5432371378173)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text6" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan6" sodipodi:role="line">Amira</tspan></text>
    </g>
    <g id="g7" transform="translate(239.98762262653406,86.42106885946136)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text7" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan7" sodipodi:role="line">Ena</tspan></text>
    </g>
    <g id="g8" transform="translate(20.0,103.08496920306449)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text8" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan8" sodipodi:role="line">Amina</tspan></text>
    </g>
    <g id="g9" transform="translate(78.0879306780083,20.0)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text9" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan9" sodipodi:role="line">Ilma</tspan></text>
    </g>
    <g id="g10" transform="translate(430.03949041932856,38.207818670669695)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text10" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan10" sodipodi:role="line">Nenad</tspan></text>
    </g>
    <g id="g11" transform="translate(480.0,207.8428330001212)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text11" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan11" sodipodi:role="line">Selma</tspan></text>
    </g>
    <g id="g12" transform="translate(476.22578383952685,316.20520724591415)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text12" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan12" sodipodi:role="line">Naida</tspan></text>
    </g>
    <g id="g13" transform="translate(101.87473807216209,401.33887228244083)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text13" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan13" sodipodi:role="line">Azra</tspan></text>
    </g>
    <g id="g14" transform="translate(232.33800641021307,480.0)">
     <circle cx="0" cy="0" r="20" fill="pink"/>
      <text sodipodi:linespacing="125%" y="10.0" x="0" id="text14" style="font-size:14;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans">
<tspan y="10.0" x="0" id="tspan14" sodipodi:role="line">Sneza</tspan></text>
    </g>
</g>

</svg>
